# Snowflake connection used by setup.sh / plan.sh / deploy.sh.
# Copy to .env and fill in. .env is git-ignored.

SNOWFLAKE_ACCOUNT=                                   # Account identifier, e.g. MYORG-MYACCOUNT
SNOWFLAKE_USER=                                      # Service account / user name

# Role used to deploy. DCM here creates databases, warehouses, roles and grants,
# so it needs the matching account privileges -- ACCOUNTADMIN is the simplest
# choice for the workshop (or a custom role holding CREATE DATABASE / CREATE
# WAREHOUSE / CREATE ROLE / MANAGE GRANTS).
SNOWFLAKE_ROLE=ACCOUNTADMIN

# Key-pair (JWT) auth
SNOWFLAKE_PRIVATE_KEY_PATH=/config/.ssl/dev-private.pem
SNOWFLAKE_AUTHENTICATOR=SNOWFLAKE_JWT

# DCM project identifier (DB.SCHEMA.PROJECT). setup.sh creates DB + SCHEMA to
# hold the project object; change this if those names collide with anything.
DCM_PROJECT=dcm.projects.workshop
